{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RedisConnection": "localhost:6379"
  },
  "APIKeys": {
    "GOOGLE_AI_MODEL": "",
    "GOOGLE_API_KEY": ""
  },
  "AllowedHosts": "*"
}
